worker_processes  1;
error_log  logs/error.log;


events {
    worker_connections  1024;
}


http {
    passenger_root /home/adam/.rvm/gems/ree-1.8.7-2010.02/gems/passenger-3.0.1;
    passenger_ruby /home/adam/.rvm/wrappers/ree-1.8.7-2010.02/ruby;
    passenger_max_pool_size 2;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
      listen 80;
      server_name www.adamsoltys.com;
      root /var/www/adam_soltys/public;
      passenger_enabled on;
    }

    server {
        listen       80;
        server_name  victoriabeekeepers.ca;

	location / {
	  index		index.php;
	  root		/var/www/wordpress;
	}
        
        location ~ \.php$ {
           root           /var/www/wordpress;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  /var/www/wordpress/index.php;
           fastcgi_param  SCRIPT_FILENAME  /var/www/wordpress$fastcgi_script_name;
           include        /opt/nginx/fastcgi_params;
        }
    }

    server {
        listen       80;
        server_name  index.adamsoltys.com;
	autoindex on;
	auth_basic "Restricted";
	auth_basic_user_file htpasswd;

	location / {
	  index		index.html;
	  root		/var/www;
	}
        
        location ~ \.php$ {
           root           /var/www;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  /var/www/index.php;
           fastcgi_param  SCRIPT_FILENAME  /var/www$fastcgi_script_name;
           include        /opt/nginx/fastcgi_params;
        }
    }
}
