
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /opt/ruby-enterprise-1.8.6-20090610/lib/ruby/gems/1.8/gems/passenger-2.2.2;
    passenger_ruby /opt/ruby-enterprise-1.8.6-20090610/bin/ruby;
    passenger_max_pool_size 2;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] $request '
    #                  '"$status" $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 80;
      server_name www.adamsoltys.com;
      root /var/www/adam_soltys/public;
      passenger_enabled on;
    }

    server {
      listen 80;
      server_name projects.adamsoltys.com;
      root /var/www/redmine/public;
      passenger_enabled on;
    }

    server {
      listen 80;
      server_name tracks.adamsoltys.com;
      root /var/www/tracks/public;
      passenger_enabled on;
    }

    server {
        listen       80;
        server_name  plumbing.adamsoltys.com;

	location / {
	  index		index.php;
	  root		/var/www/plumplumbing;
	}
        
        location ~ \.php$ {
           root           /var/www/plumplumbing;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  /var/www/plumbing/index.php;
           fastcgi_param  SCRIPT_FILENAME  /var/www/plumplumbing$fastcgi_script_name;
           include        /opt/nginx/fastcgi_params;
        }
    }

    server {
        listen       80;
        server_name  stenya.adamsoltys.com;

	location / {
	  index		index.php;
	  root		/var/www/stenya;
	}
        
        location ~ \.php$ {
           root           /var/www/stenya;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  /var/www/stenya/index.php;
           fastcgi_param  SCRIPT_FILENAME  /var/www/stenya$fastcgi_script_name;
           include        /opt/nginx/fastcgi_params;
        }
    }

    server {
        listen       80;
        server_name  victoriabeekeepers.ca;

	location / {
	  index		index.php;
	  root		/var/www/wordpress;
	}
        
        location ~ \.php$ {
           root           /var/www/wordpress;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  /var/www/wordpress/index.php;
           fastcgi_param  SCRIPT_FILENAME  /var/www/wordpress$fastcgi_script_name;
           include        /opt/nginx/fastcgi_params;
        }
    }

    server {
        listen       80;
        server_name  ccbc.adamsoltys.com;

	location / {
	  index		index.html;
	  root		/var/www/ccbc;
	}
        
        location ~ \.php$ {
           root           /var/www/ccbc;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  /var/www/ccbc/index.php;
           fastcgi_param  SCRIPT_FILENAME  /var/www/ccbc$fastcgi_script_name;
           include        /opt/nginx/fastcgi_params;
        }
    }

    server {
        listen       80;
        server_name  index.adamsoltys.com;
	autoindex on;
	auth_basic "Restricted";
	auth_basic_user_file htpasswd;

	location / {
	  index		index.html;
	  root		/var/www;
	}
        
        location ~ \.php$ {
           root           /var/www;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  /var/www/index.php;
           fastcgi_param  SCRIPT_FILENAME  /var/www$fastcgi_script_name;
           include        /opt/nginx/fastcgi_params;
        }
    }
}
