daemon off;

events {
  worker_connections  1024;
}

http {
  passenger_root /home/adam/.rvm/gems/ree-1.8.7-2010.02/gems/passenger-2.2.15;
  passenger_ruby /home/adam/.rvm/rubies/ree-1.8.7-2010.02/bin/ruby;

  include /opt/nginx/conf/mime.types;
  
  access_log            log/nginx.access.log;
  client_body_temp_path tmp/nginx.client_body_temp;
  fastcgi_temp_path     tmp/nginx.client_body_temp;
  proxy_temp_path       tmp/nginx.proxy_temp;
  
  server {
    listen      3000;
    server_name localhost;
    
    root              public;
    passenger_enabled on;
    rails_env         development;
  }
}
